{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">📚 Available Courses</h2>

<div class="row">
    {% for course in courses %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ course.title }}</h5>
                    <p class="card-text">
                        {{ course.description|truncatechars:120 }}
                    </p>
                </div>
                <div class="card-footer bg-white border-0">
                    <a href="#" class="btn btn-primary w-100">
                        Enroll Now
                    </a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No courses available.</p>
    {% endfor %}
</div>
{% endblock %}
