{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">✅ My Enrolled Courses</h2>

<div class="row">
    {% for enrollment in enrollments %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">
                        {{ enrollment.course.title }}
                    </h5>
                    <p class="card-text">
                        {{ enrollment.course.description|truncatechars:100 }}
                    </p>
                </div>
                <div class="card-footer bg-white border-0">
                    <a href="#" class="btn btn-primary w-100">
                        Go to Course
                    </a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>You have not enrolled in any courses yet.</p>
    {% endfor %}
</div>
{% endblock %}
