{% extends "base.html" %}
{% block content %}

<h3>User Approvals</h3>

<table class="table table-bordered">
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Action</th>
    </tr>

    {% for user in users %}
    <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
            <a href="{% url 'approve_user' user.id %}" class="btn btn-success btn-sm">Approve</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
