{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="/">LMS</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

            <!-- Common -->
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>

            {% if user.is_authenticated %}

                <!-- 🔴 ADMIN NAVBAR -->
                {% if user.is_staff or user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard/">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/accounts/user-approvals/">User Approvals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/accounts/add-course/">Add Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/exams/add-exam/">Add Exams & Quizzes</a>
                    </li>

                <!-- 🔵 NORMAL USER NAVBAR -->
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'course-list' %}">View Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'enrolled-courses' %}">Enrolled Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'exam-list' %}">Attend Exam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/results/">View Result</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/certificate/">Download Certificate</a>
                    </li>
                {% endif %}

                <!-- Logout -->
                <li class="nav-item">
                    <a href="#" class="nav-link"
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        Logout
                    </a>
                    <form id="logout-form" method="post" action="/logout/" style="display:none;">
                        {% csrf_token %}
                    </form>
                </li>

            {% else %}
                <!-- Guest -->
                <li class="nav-item">
                    <a class="nav-link" href="/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register/">Register</a>
                </li>
            {% endif %}

        </ul>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
