{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">📝 Available Exams</h2>

<div class="row">
    {% for exam in exams %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ exam.title }}</h5>
                    <p class="card-text">
                        {{ exam.description|default:"No description available" }}
                    </p>
                </div>
                <div class="card-footer bg-white border-0">
                    <a href="#" class="btn btn-warning w-100">
                        Attend Exam
                    </a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No exams available.</p>
    {% endfor %}
</div>
{% endblock %}
